
#container1{
    width: 75%;
   
    display: flex;
    margin: auto;
    margin-top: 10%;

}

span{
    font-weight: 700;
}

.skills{
    width: 70%;
    box-shadow: 0 0 15px 0 rgb(220 220 220 / 50%);
    margin: 17px;
    display: flex;
    
}
.skills i{
    font-size: 40px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.skills p{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
  
}

.heading{
    text-align: center;
    padding-top: 30px;
     font-weight: 700;
     font-size: 40px;
     font-family: sans-serif;

}

.subheading{
   margin-top: -20px;
    text-align: center;
     font-weight: 300;
     font-size: 25px;
     font-family: sans-serif;
     margin-bottom: 50px;
}



#container2{
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5px;
    width: 85%;
    height: 200px;
    margin: auto;
    margin-bottom: 5%;
    
}

.child{

    box-shadow: 0 0 15px 0 rgb(220 220 220 / 50%);
    display: flex;
    width: 90%;
    height: 90px;
    margin:auto;

}

.child i{
    font-size: 40px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.child p{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700;
    padding-top: 9px;
}


#careerpath{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 2%;
    margin-top: -10px;
    padding-bottom: 7%;
    gap: -2%;

    
    
}
#careerpath>div h2{
    margin-top: 20%;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 37px;
    white-space: nowrap;
    display: inline-block;
    align-items: center;
    justify-items: center;
    padding-left: 10%;

    

}

#careerpath>div h3{
    font-family: sans-serif;
    font-weight: 300;
    font-size: 26px;
    align-items: center;
    justify-items: center;
    padding-left: 10%;
    margin-top: -5px;
    color: #38404c;
    margin-bottom: 60px;

    

}

#careerpath >div a{
    padding-left: 10%;
   
}


#plannerbtn{
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
    height: 50px;
    font-size: 20px;
    background-color: #fba504;
    color: white;
    white-space: nowrap;
    display: inline-block;
    
}

#expertbtn{
  
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
    height: 50px;
    font-size: 20px;
    background-color: #7c44ff;
    color: white;
    white-space: nowrap;
    display: inline-block;
    margin-left: -60px;
    
}


#careerpath>div img{
    padding-top: 110px;
    text-align: center;
    padding-left: 35px;
    
    
}

#recruters{
    display: flex;
    width: 100%;
    padding-bottom: 5%;
    background-color:  hsla(0,0%,94%,.4);;
    
}

#recruters>div img{
    padding-top: 110px;
    text-align: center;
    padding-left: 35%;
    width: 120%;
    
    
}
#data{
    width: 40%;
    padding-top: 12%;
    padding-left: 20%;
  
}

#recruters>div h2{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 37px;

}
#recruters>div h3{
    font-family: sans-serif;
    font-weight: 300;
    font-size: 26px;
    align-items: center;
    justify-items: center;
    margin-top: -5px;
    color: #38404c;
    margin-bottom: 60px;

    

}

#plnrbtn2{
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 40%;
    height: 50px;
    font-size: 20px;
    background-color: #fba504;
    color: white;
    white-space: nowrap;
    display: inline-block;
    margin-right: 8px;
}

#exprtbtn2{
  
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 40%;
    height: 50px;
    font-size: 20px;
    background-color: #7c44ff;
    color: white;
    white-space: nowrap;
    display: inline-block;
       
}


#container3{
    background-color:hsla(0,0%,94%,.4); 
    padding-bottom: 5%;
}



div ul{
    display: flex;
    grid-template-columns: repeat(7,1fr);
    margin: auto;
    width: 75%;
    cursor: pointer;
    margin-right: 14%;
    font-family: sans-serif;
    color: #333335;
    font-size: 15px;
    margin-bottom: 20px;

}

div ul li{
    list-style: none;
    white-space: nowrap;
    display: inline-block;
    margin: 10px;
    margin-bottom: 20px;
    
}



#PopularCourse{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 77%;
    gap: 40px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
  
   
}
.coursechild{

    display: grid;
    grid-template-columns: repeat(2,1fr);
   box-shadow: 0 0 15px 0 rgb(220 220 220 / 50%);
   
   
 
}
.coursechild span{
    font-family: sans-serif;
    color: #333335;
    font-size: 12px;
    height: 20px;
    font-weight: 200;
    margin-top: 10px;
   
  
} 



.Java{
    width: 35%;
    margin-left: 10px;
    
   
    
}

.Dev{
    border-radius: 50%;
    width: 100%;
    margin-top: 20px;
}
.Dev+p{
    text-align: center;
    font-weight: 650;
    font-family: sans-serif;
}
.javacontent{
    width: 140%;
    margin-left: -50%;
}
.javacontent h2{
    font-size: 20px;
    padding-top: 10px;
    font-family: sans-serif;
    color: #333335;

}
.javacontent p{
    font-family: sans-serif;
    color: #333335;
    font-size: 12px;

}
.javacontent h3{
    font-family: sans-serif;
    color: #333335;
    padding-top: 7px;
    padding-bottom: 10px;
    font-size: 18px;
}




.coursebutton{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    width: 200%;
    align-content: space-around;
    gap: 10%;
    margin: auto;
    margin-top: -10%;
    margin-left: -23%;
    

}

.coursexplore{
    border: none;
    background-color:transparent;
    font-weight: 600;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      height: 30px;
      width: 100%;
      font-size: 15px;
      color:#8652ff;
      margin-bottom: 20%;
    
      
  

}

.corseexpert{
    background-color:#8652ff;;
    color:white;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    height: 30px;
    width: 75%;
    font-size: 12px;
    margin-right: -20px;
    margin-left: 20%
    
}

.con{
    width: 77%;
    margin: auto;
    margin-bottom: 2%;
  
  }


  #container{
    font-family:sans-serif;
    font-size: 20px;
    color: #000;
   
    
  }

  
  .swiper-slide {
    
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

    .swiper-button-next{
        margin-right: 7%;
        margin-top:140%
       

        
    }
    .swiper-button-prev{
        margin-left: 7%;
        margin-top:140%
    }





.swiper-navbutton{

color: #6E93f7;
transition: color 0.3s ease;
border-radius: 50%;
font-weight: bolder;

height: 35px;
border: 2px solid gray;

}

.swiper-navbutton::before,
.swiper-navbutton::after{
font-size: 14px;
font-weight: bolder;
color: #8652ff;


}



#ViewAll{
    margin-left: 48%;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    font-family: sans-serif;
    color:#8652ff;;

}

#list2 ul{
display: flex;
grid-template-columns: repeat(7,1fr);
margin: auto;
width: 75%;
cursor: pointer;
margin-right: 14%;
font-family: sans-serif;
color: #333335;
font-size: 15px;
margin-bottom: 20px;

}


#Blog{
    margin-top: 50px;
    padding-bottom: 50px;
}

#Blog div h2{
    padding-top: 60px;
    margin-bottom: 40px;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 40px;
   text-align: center;
  
}
.blogcontent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    gap: 40px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 15px 0 rgb(220 220 220 / 50%);
}
.blogcontent div{
    background-color: white;
    
}
.blogcontent div div img{
    width: 100%;
    height: 170px;
}

.blogh3{
    width: 90%;
    margin: auto; 
    font-family: sans-serif;
    font-weight: 700;
}


#blogpmint{
    font-family: sans-serif;
    width: 90%;
    margin: auto;
    font-size: 15px;
    padding-top: 10px;

}
.blogp{
    font-family: sans-serif;
    width: 90%;
    margin: auto;
    font-size: 15px;

}

#container4{
    background-color:hsla(0,0%,94%,.4); 
    padding-bottom: 5%;
}

#success{
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    gap: 40px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 15px 0 rgb(220 220 220 / 50%);
}

.sstory{

      box-shadow: 0 0 15px 0 rgb(220 220 220 / 50%);
}

.sstory p{
    margin: 20px;
    font-family: sans-serif;
    color: #505e6b;
    font-size: 14px;
}

.sstory h2{
    margin: 20px;
    font-family: sans-serif;

}

.sstory h5{
    margin: 20px;
    font-family: sans-serif;
    color: #505e6b;
    font-size: 15px;
    font-weight: 400;

}

.vikas{
    display: flex;
    margin: 20px;
justify-content: space-between;
}
.vikas i{
    font-size: 70px;
    color: #505e6b;
}

.vikas img{
    width: 17%;
}
