<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #v_otppage > div{
    /* border: 1px solid black; */
    height: 350px;
    width: 90%;
    background-color: white;
    border-radius: 6px;
    margin-left: 20px;
  }
    input[type=number]{
        width: 10%;
        height: 40px;
        border-radius: 6px;
        /* border: none; */
        /* border: 1 px solid grey; */
        /* background-color: black; */
        color: green;
        margin-top: 20px;
        margin-bottom: 25px;
        text-align: center;
    }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
 #v_otppage{
        /* border: 1px solid darksalmon; */
        text-align: center;
        height: 400px;
        width: 30%;
        margin-left: 270px;
        margin-top: 50px;
       background-image: linear-gradient(#56a8d1, #398bb3);
        border-radius: 10px;
        text-align: center;
         padding: 60px;
   
    }
    #v_otpsubmit{
        margin-top: 50px;
        padding: 10px 10px;
        border-radius: 4px;
        border: none;
        background-color: lightgrey;
        /* color: white; */

    }
    #v_otpsubmit:hover{
        background-color: #04aa6d;
    }
    #v_resend{
        display: flex;
        justify-content: space-around;
        margin-left: 20px;
    }
    
</style>
<body>
    <div id="v_otppage">
        <div>
        <div>
            <h1>
                Please Enter OTP
            </h1>
    <input type="number" maxlength="1">
    <input type="number" maxlength="1">
    <input type="number" maxlength="1">
    <input type="number" maxlength="1">

    <div id="v_resend">
    <a href="">Resend Otp</a>
    <a href="">Skip to save Card</a>
    </div>
<div>
<button onclick="vFunction()" id="v_otpsubmit"> Submit </button>
</div>
        </div>
    </div>
    </div>
</body>
</html>
<script>

    function vFunction() {
  alert("Order Placed Sucessfully");
}
</script>