body{
    text-align: center;
    height:auto;
}

#buttonh3{
    border-radius: 5px;
    width:200px;
    height:35px;
    /* margin: auto; */
    padding-top:15px;
    text-align: center;
    /* padding: 5px; */
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    /* margin: auto; */
    color:white;
    background-color: #f3a433;
}

#container{
    display: flex;
    width: 85%;
    height: 400px;
    /* border:1px solid red; */
    margin:auto;
    text-align: left;
    margin-top: 40px;
}

#container > div{
    width:30%;
    height:400px;
    /* border:1px solid red; */
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

#container > div > img{
    width:363px;
    
}

#bottom{
    display: grid;
    /* border: 1px solid red; */
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: auto;
    height: 30px;
    padding:4px;
    color: #905ffc;
    /* font-weight:bold; */

}

#bottom  div{
    /* color: green; */
    width:100px;
    font-size:small;
    
    /* border:1px solid red; */
    

}

#bottom div:nth-child(1){
    /* color: red; */
    margin-left:-23px;
   
    
   
    
}

#explore{

    margin-left:25px;
    font-weight: bolder;
    /* color:red; */
    /* border:1px solid red; */
}

#bottom2{
    display: flex;
    /* border:1px solid red; */
    border-radius:4px;
    float:right;
    /* width:350px; */
    height:20px;
    margin: auto;
    padding: 5px;
    font-size: small;
    margin-top:-8px;
    color: white;
    background-color: #905ffc;

}

#phoneimg{
    width:20px;
    height: 20px;
    /* color:white; */
    /* background-color: white; */
}

h1,h3, p{
    /* padding: 2px; */
    margin-left: 5px;
}

h4{
    margin-left:14px;
}


#container2{
    display: grid;
    /* border:1px solid red; */
    margin-top: 100px;
    margin-bottom:70px;
    grid-template-columns: 1fr 1fr;
    grid-gap: -50px;
    padding:30px;
    align-items: center;

    
    /* margin: auto; */

}

#container2 > div > img{
    width:60%;
    /* border:1px solid red; */
    
}


#flex{
    display: flex;
    flex-direction: column;
    text-align: left;
    /* border: 1px solid red; */
    width:80%;
    margin-top: -25px;


}


h1 {
    text-align: center;
    /* margin: auto; */
}

#grid12 {
    display: grid;
    /* border: 1px solid red; */
    grid-template-columns: repeat(3, 1fr);
    gap: 55px;
    padding: 15px;
    margin: auto;
    /* justify-content: space-evenly; */
    width: 85%;
    height: 100%;
    margin: auto;
    text-align: left;
    margin-top: 50px;


    /* text-align: center; */

}

#card12 {
    width: 100%;
    /* border: 1px solid red; */
    height: 250px;
    /* margin-left: 30px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* justify-content: right; */



}

#card12>#logo12,
h2,
p {
    margin-left: 15px;

}

p {
    font-size: small;
}

#grid122 {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#explore12 {
    float: right;
    /* border: 1px solid red; */
    text-align: center;
    color:#905ffc;
    font-weight: bolder;
}

#logo12 {
    width: 50px;
    /* padding: 5px; */
    margin-top: 10px;

}

#eye {
    width: 20px;
    margin-left: 40px;

}

#share {
    width: 20px;
    margin-left: 45px;

}

#feelinglost{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    /* border:1px solid red; */
    margin: auto;
    width:90%;
    align-items: center;
    height:auto;
    justify-content: center;
    
    
    
    
    
}

#feelinglost > div{
    /* border: 1px solid red; */
    height:300px;
    
}

#call{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width:450px;
    /* height: 200px; */
    margin:auto;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}



#callback{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin:auto; */
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    justify-content: center;
    /* height:auto; */
    padding: 10px;
    margin:auto;
    text-align: left;
    /* margin-top: 50px; */
    /* height: 200px; */

}

  input{
    /* border:1px solid red; */
    width:300px;
    height:30px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    text-align: left;
    padding:5px;
}

input{
    margin-bottom:15px;
}

input + div{
    /* border:1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width:130px;
    height:30px;
    text-align:left;
    /* margin:auto; */
    padding-top:8px;
    padding-left: 5px;
    border-radius: 5px;
    background-color: #9060ff;
    color:white;
    font-weight: bolder;
}

#grid1234 {
    display: grid;
    gap: 30px;
    border-radius: 5px;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid red; */
}

#card123 {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    padding: 5px;
    margin: auto;
    text-align: center;
    width: 80%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#card123 img {
    width: 200px;
    height: 200px;
    margin: auto;
}










